#logSyslog = true
logFile = /var/log/polipo/polipo.log
pidFile = /var/run/polipo/polipo.pid

proxyAddress = 127.0.0.1
proxyPort = 1080
#1080 CURL's default, otherwhise 8118 polipo default
dnsNameServer = 192.168.1.1

allowedClients = 127.0.0.1, 192.168.1.0/24, 192.168.2.0/24, 192.168.3.0/24
allowedPorts = 1-65535

# Uncomment this if there's only one user using this instance of Polipo:
cacheIsShared = false

#parentProxy = "squid.example.org:3128"
#socksParentProxy = "localhost:1080"
#socksProxyType = socks5 #socksProxyType = socks4a

#objectHashTableSize integer 32768 Size of the object hash table (0 = auto).
#objectHighMark integer 2048 High object count mark.
objectHighMark=4096
objectHashTableSize=0
#publicObjectLowMark=16384

diskCacheRoot = /home/polipo/
#localDocumentRoot = "/usr/share/polipo/www/doc/"
daemonise=true
disableIndexing = false
disableServersList = false
disableLocalInterface = false
disableConfiguration = false
dnsQueryIPv6=no

maxDiskCacheEntrySize=4096
diskCacheUnlinkTime=7200

#just in case of redirects...
dontCacheRedirects=false
dontCacheCookies=false
replyUnpipelineTime=8

maxDiskEntries=65536
maxNoModifiedAge=1800
maxAge=7200
maxExpiresAge=14400
idleTime=900
maxPipelineTrain=32
#replyUnpipelineSize=4194304
serverExpireTime=900
bigBufferSize=65536

#dnsUseGethostbyname = reluctantly
dnsUseGethostbyname=false
#dnsUseGethostbyname=true
dnsNegativeTtl=60
dnsGethostbynameTtl=60
disableVia=false
proxyName=dnsproxy.fantuz.mooo.com

# censoredHeaders = from, accept-language
# censorReferer = maybe
#censoredHeaders = from,accept-language,x-pad,link
# Uncomment this if you're paranoid.  This will break a lot of sites, # though:
# censoredHeaders = set-cookie, cookie, cookie2, from, accept-language
#censoredHeaders = Set-Cookie, X-Powered-By, X-Turbo-Charged-By, Server, CF-RAY, Cookie, cookie2, From 
#, Accept-Language

# Uncomment this if you want to use Poor Man's Multiplexing; increase
# the sizes if you're on a fast line.  They should each amount to a few
# seconds' worth of transfer; if pmmSize is small, you'll want
# pmmFirstSize to be larger.
# Note that PMM is somewhat unreliable.
# pmmFirstSize = 16384
# pmmSize = 8192

# Uncomment this if your user-agent does something reasonable with Warning headers (most don't):
# relaxTransparency = maybe

# Uncomment this if you never want to revalidate instances for which data is available (this is not a good idea):
# relaxTransparency = maybe

# Uncomment this if you have no network:
# proxyOffline = no

# Uncomment this if you want to avoid revalidating instances with a Vary header (this is not a good idea):
# mindlesslyCacheVary = true

chunkHighMark=512M
chunkLowMark=128M
chunkCriticalMark=64M
logLevel = 0x07
#logFacility = user
logSyslog = false

# Suggestions from Incognito configuration
maxConnectionAge = 30s
maxConnectionRequests=32
pipelineAdditionalRequests=yes

serverSlots=8
serverMaxSlots=32
#dontTrustVaryETag=maybe
tunnelAllowedPorts=1-65535
serverIdleTimeout=60s
serverTimeout=10s
clientTimeout=30s
dnsMaxTimeout=5s

#smallRequestTime 30s
#diskCacheTruncateSize integer 1048576 Size to which on-disk objects are truncated.
diskCacheTruncateTime=24h #Time after which on-disk objects are truncated.
diskCacheUnlinkTime=24h #Time after which on-disk objects are removed.
#diskCacheWriteoutOnClose integer 65536 Number of bytes to write out eagerly.
#diskCacheDirectoryPermissions=0700
#diskCacheFilePermissions=0600

