#here i suggest to use a non-loopback address for proxyAddress, if You want to manage cache from polipo backend located on http://x.x.x.x:8118/polipo/
proxyAddress = 127.0.0.1 

proxyPort = 8118
dnsNameServer = 8.8.8.8 #any favoured one.

allowedClients = 10.0.0.0/8, 127.0.0.1, 172.19.210.0/24
allowedPorts = 1-65535
# Uncomment this if you want your Polipo to identify itself by # something else than the host name:
proxyName = "localhost"
# Uncomment this if there's only one user using this instance of Polipo:
cacheIsShared = true
# parentProxy = "squid.example.org:3128"
#socksParentProxy = "localhost:1080"
#socksProxyType = socks5 #socksProxyType = socks4a
#objectHashTableSize integer 32768 Size of the object hash table (0 = auto).
#objectHighMark integer 2048 High object count mark.

objectHighMark=16384
objectHashTableSize=65536
#objectHashTableSize=0
publicObjectLowMark=16384

diskCacheRoot = "/var/tmp/polipo/"
#localDocumentRoot = "/home/mfantuzzi/polipo-master/"
daemonise = false
disableIndexing = false
disableServersList = false
disableLocalInterface = false
disableConfiguration = false
dnsQueryIPv6 = no
#maxDiskCacheEntrySize=4048576
maxDiskCacheEntrySize=32768
diskCacheUnlinkTime=3600
#diskCacheUnlinkTime=345600
dontCacheRedirects=true
#dontCacheRedirects=false
dontCacheCookies=false
replyUnpipelineTime=30

maxDiskEntries=65535
maxNoModifiedAge=600
maxAge=7200
maxExpiresAge=14400
#######maxExpiresAge=86400
idleTime=5
maxPipelineTrain=256
replyUnpipelineSize=4194304
serverExpireTime=600
bigBufferSize=65536
clientTimeout = 15
dnsMaxTimeout = 5
#dnsUseGethostbyname = reluctantly
dnsUseGethostbyname = false
dnsNegativeTtl=600
dnsGethostbynameTtl=900
disableVia = true
proxyName="DNSP.fantuz.net"
# censoredHeaders = from, accept-language
# censorReferer = maybe
censoredHeaders = from,accept-language,x-pad,link
# Uncomment this if you're paranoid.  This will break a lot of sites, # though:
# censoredHeaders = set-cookie, cookie, cookie2, from, accept-language
# Uncomment this if you want to use Poor Man's Multiplexing; increase
# the sizes if you're on a fast line.  They should each amount to a few
# seconds' worth of transfer; if pmmSize is small, you'll want
# pmmFirstSize to be larger.
# Note that PMM is somewhat unreliable.
# pmmFirstSize = 16384
# pmmSize = 8192
# Uncomment this if your user-agent does something reasonable with
# Warning headers (most don't):
# relaxTransparency = maybe
# Uncomment this if you never want to revalidate instances for which
# data is available (this is not a good idea):
relaxTransparency = yes
# Uncomment this if you have no network:
# proxyOffline = yes
# Uncomment this if you want to avoid revalidating instances with a # Vary header (this is not a good idea):
# mindlesslyCacheVary = true
chunkHighMark=128M
chunkCriticalMark=48M
#############chunkCriticalMark=12M
#logFile = "/tmp/polipo-access.log"
logLevel = 0x01
logFacility = user
logSyslog = false
# Suggestions from Incognito configuration
maxConnectionAge = 15m
maxConnectionRequests=32768
pipelineAdditionalRequests=no
serverMaxSlots=2048
serverSlots=256
dontTrustVaryETag=maybe
tunnelAllowedPorts=1-65535
#serverIdleTimeout 60s
#serverTimeout 180
#smallRequestTime 30s
#diskCacheTruncateSize integer 1048576 Size to which on-disk objects are truncated.
diskCacheTruncateTime=2h #Time after which on-disk objects are truncated.
diskCacheUnlinkTime=6h #Time after which on-disk objects are removed.
#diskCacheWriteoutOnClose integer 65536 Number of bytes to write out eagerly.
